# phsical

./: .gitignore  README.md  REAMDE.md  package-lock.json
deploy/: docker-compose.yml
shpes-server/: pom.xml
shpes-server/src/main/java/com/shpes/: ShpesApplication.java
shpes-server/src/main/java/com/shpes/annotation/: RequiresPermission.java
shpes-server/src/main/java/com/shpes/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
shpes-server/src/main/java/com/shpes/common/constant/: RoleConstants.java  SystemConstants.java
shpes-server/src/main/java/com/shpes/common/entity/: BaseEntity.java
shpes-server/src/main/java/com/shpes/common/enums/: DepartmentTypeEnum.java  ExamCategoryEnum.java  ExamResultEnum.java  GenderEnum.java  ResultCode.java  StatusEnum.java  UserTypeEnum.java  YesNoEnum.java
shpes-server/src/main/java/com/shpes/common/exception/: ApiException.java  GlobalExceptionHandler.java
shpes-server/src/main/java/com/shpes/common/handler/: MyMetaObjectHandler.java
shpes-server/src/main/java/com/shpes/common/utils/: SecurityUtils.java
shpes-server/src/main/java/com/shpes/common/validator/: Email.java  EmailValidator.java  IdCard.java  IdCardValidator.java  Password.java  Phone.java  PhoneValidator.java  ValidGroup.java
shpes-server/src/main/java/com/shpes/config/: KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java
shpes-server/src/main/java/com/shpes/controller/: AuthController.java  ExamAppointmentController.java  ExamItemCategoryController.java  ExamItemController.java  ExamPackageController.java  ExamRecordController.java  ExamResultController.java  ExamTimeSlotController.java  SysDepartmentController.java  SysRoleController.java  SysUserController.java  UserController.java
shpes-server/src/main/java/com/shpes/converter/: ExamTimeSlotConverter.java
shpes-server/src/main/java/com/shpes/dto/: DepartmentDTO.java  ExamItemIdsDTO.java  ExamResultBatchDTO.java  ExamResultUpdateDTO.java  ExamTimeSlotBatchDTO.java  ExamTimeSlotDTO.java  ExamTimeSlotUpdateDTO.java  LoginDTO.java  PasswordDTO.java  RegisterDTO.java  UserCreateDTO.java  UserDTO.java  UserQueryDTO.java
shpes-server/src/main/java/com/shpes/entity/: BaseEntity.java  BaseRelationEntity.java  ExamAppointment.java  ExamAppointmentDetail.java  ExamItem.java  ExamItemCategory.java  ExamPackage.java  ExamPackageItem.java  ExamRecord.java  ExamResult.java  ExamTimeSlot.java  SysDepartment.java  SysDict.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDetail.java  SysUserRole.java
shpes-server/src/main/java/com/shpes/entity/auth/: LoginRequest.java  LoginResponse.java
shpes-server/src/main/java/com/shpes/mapper/: ExamAppointmentMapper.java  ExamItemCategoryMapper.java  ExamItemMapper.java  ExamPackageItemMapper.java  ExamPackageMapper.java  ExamRecordMapper.java  ExamResultMapper.java  ExamTimeSlotMapper.java  SysDepartmentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shpes-server/src/main/java/com/shpes/security/annotation/: HasPermission.java
shpes-server/src/main/java/com/shpes/security/auth/: JwtAuthenticationProvider.java
shpes-server/src/main/java/com/shpes/security/config/: SecurityConfig.java
shpes-server/src/main/java/com/shpes/security/core/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtUtils.java
shpes-server/src/main/java/com/shpes/security/filter/: JwtAuthenticationFilter.java
shpes-server/src/main/java/com/shpes/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
shpes-server/src/main/java/com/shpes/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
shpes-server/src/main/java/com/shpes/security/permission/: PermissionAspect.java
shpes-server/src/main/java/com/shpes/security/service/: AuthService.java  UserDetailsServiceImpl.java
shpes-server/src/main/java/com/shpes/security/service/impl/: AuthServiceImpl.java
shpes-server/src/main/java/com/shpes/service/: AuthService.java  ExamAppointmentService.java  ExamItemCategoryService.java  ExamItemService.java  ExamPackageService.java  ExamRecordService.java  ExamResultService.java  ExamTimeSlotService.java  IBaseService.java  PermissionService.java  SysDepartmentService.java  SysRoleService.java  SysUserService.java  UserService.java
shpes-server/src/main/java/com/shpes/service/impl/: AuthServiceImpl.java  ExamAppointmentServiceImpl.java  ExamItemCategoryServiceImpl.java  ExamItemServiceImpl.java  ExamPackageServiceImpl.java  ExamRecordServiceImpl.java  ExamResultServiceImpl.java  ExamTimeSlotServiceImpl.java  PermissionServiceImpl.java  SysDepartmentServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
shpes-server/src/main/java/com/shpes/utils/: CaptchaUtils.java  EnumUtils.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUtils.java  PasswordUtils.java  SecurityUtils.java
shpes-server/src/main/java/com/shpes/vo/: AppointmentDetailVO.java  AppointmentVO.java  CaptchaVO.java  DepartmentVO.java  ExamItemCategoryVO.java  ExamItemVO.java  ExamPackageVO.java  ExamRecordDetailVO.java  ExamRecordPageVO.java  ExamRecordVO.java  ExamResultDetailVO.java  ExamResultVO.java  ExamTimeSlotPageVO.java  ExamTimeSlotVO.java  LoginVO.java  PermissionTreeVO.java  PermissionVO.java  RoleDetailVO.java  RoleVO.java  UserSimpleVO.java  UserVO.java
shpes-server/src/main/resources/: application.yml  permissions.yml
shpes-server/src/main/resources/mapper/: ExamAppointmentMapper.xml  ExamItemMapper.xml  ExamPackageItemMapper.xml  ExamPackageMapper.xml  ExamRecordMapper.xml  ExamResultMapper.xml  ExamTimeSlotMapper.xml  SysDepartmentMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
shpes-ui/: index.html  package-lock.json  package.json  tmp.json  vite.config.js
shpes-ui/src/: App.vue  (+1 more)
sql/: init.sql
(+66 files in other folders)
